PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://sudarsutharsan2002:sudar2002@sutharsan.ixjrqui.mongodb.net/?retryWrites=true&w=majority/ReactApp
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000